<<<<<<< HEAD
MODE = DEVELOPMENT
PORT = 5000
MONGODB_URI_DEV = mongodb://localhost:27017
MONGODB_URI_PROD = 

JWT_SECRET = secret
JWT_EXPIRATION = 7d
=======
MODE = 
PORT = 
MONGODB_URI

JWT_SECRET = 
JWT_EXPIRATION = 
JWT_EXPIRATION_ADMIN = 
>>>>>>> dev
